<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="pic/cambodia.png">
</head>
<body>
    <div class="nav">
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="site.html">Site</a>
            </li>
            <li>
                <a href="food.html">Food</a>
            </li>
            <li>
                <a href="culture.html">Culture</a>
            </li>
        </ul>
    </div>

    <div class="main">
        <div class="popular">

            <h2 class="section-title">POPULAR PLACES</h2>

            <div class="pop-province">
                <h4>Siem Reap</h4>
                <p>Siem Reap is the most popular site to visit! ......</p>
                <ul>
                    <li>Angkor</li>
                    <li>Bayon</li>
                    <li>Taprom</li>
                    <li>PubStreet</li>
                </ul>

                <div class="gallery">
                    <img src="pic/angkor.jpg" alt="">
                    <img src="pic/bayon.jpg" alt="">
                    <img src="pic/taprom.jpg" alt="">
                    <img src="pic/pubstreet.jpg" alt="">
                </div>
            </div>
            <div class="pop-province">
                <h4>Battambang</h4>
                <p>Battambang is the most popular site to visit! ......</p>
                <ul>
                    <li>Phnom Banon</li>
                    <li>Phnom Sompov</li>
                    <li>Bat Cave</li>
                </ul>
    
                <div class="gallery">
                    <img src="pic/watbanan.jpeg" alt="">
                    <img src="pic/phnomsompov.jpeg" alt="">
                    <img src="pic/batcave.jpeg" alt="">
                </div>
            </div>
        </div>

        <div class="recommend">
            <h2 class="section-title">RECOMMENDED PLACES</h2>
            
            <div class="gallery">
                <img src="pic/takeo.jpeg" alt="">
                <img src="pic/preahvihear.jpeg" alt="">
                <img src="pic/siemreap1.jpg" alt="">
                <img src="pic/kampongcham.jpeg" alt="">
                <img src="pic/kohkong.jpg" alt="">
                <img src="pic/kompot.jpg" alt="">
            </div>
        </div>
    </div>

    <div class="footer">
        <h4>All Right Reserved</h4>
        <h4>Thank You For Visiting Cambodia!!!</h4>
    </div>
</body>
</html>